<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina en Construcci칩n</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333030;
            color: #ffd000;
        }
        h1 {
            font-size: 2em;
            text-align: center;
        }
        a {
            text-decoration: none; /* Sin subrayado */
            color: inherit; /* Hereda el color del texto */
        }
        a:hover {
            text-decoration: underline; /* Subraya el enlace al pasar el mouse */
        }
        a:visited {
            color: inherit; /* Color del enlace visitado */
        }
    </style>
</head>
<body>
    <a href="index.html">
        <h1>Esta p치gina se est치 construyendo</h1>
    </a>
</body>
</html>
